<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blake's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.7.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>About Me</h3>
          <p>I am a Junior Computer Science major at the University of Montana, concentrating in software engineering. <br> <email> <a href="#">bgirdlerdev@gmail.com</a> </p> </email>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">MyPortfolio.</a>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>Hey, I'm Blake Girdler</h2>
            <p class="mb-0">Computer Science Student at The University of Montana</p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div class="filters">
              <a href="https://www.linkedin.com/in/blake-girdler/" target="_blank">LinkedIn</a>
              <a href="assets/docs/Resume_BlakeGirdler.pdf" target="_blank" >Resume</a>
              <a href="assets/docs/CV_BlakeGirdler.docx" target="_blank" >CV</a>
            </div>
          </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <div class="item-wrap fancybox">
              <div class="work-info">
                <h3>Course Projects</h3>
                <span>Web Projects from my Computer Science degree.</span>
              </div>
              <img class="img-fluid" src="assets/img/web-design.jpeg">
            </div>
          </div>
          <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="https://github.com/bgirdler16/pages" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Pages</h3>
                <span>Pages web app made for CSCI 258</span>
              </div>
              <img class="img-fluid" src="assets/img/pages.png">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="pages/blackgoose.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Black Goose Bistro</h3>
                <span>Basic website showcasing a number of critical components of HTML and CSS learning.</span>
              </div>
              <img class="img-fluid" src="assets/img/bistro.jpg">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <div class="item-wrap fancybox">
              <div class="work-info">
                <h3>Personal Projects</h3>
                <span>Projects worked on outside of classwork.</span>
              </div>
              <img class="img-fluid" src="assets/img/computer-programmer-icon-11.jpg">
            </div>
          </div>
          <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="pages/birdlab.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Bird Lab</h3>
                <span>Current Employee of The University of Montana Bird Ecology Lab</span>
              </div>
              <img class="img-fluid" src="assets/img/eagle.jpg">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="pages/tictactoe.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Tic-Tac-Toe</h3>
                <span>Tic-Tac-Toe Game made for Android.</span>
              </div>
              <img class="img-fluid" src="assets/img/tictactoe.jpg">
            </a>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->
    <!-- ======= Skills Section ======= -->
    <section class="section services">
      <div class="container">
        <div class="row justify-content-center text-center mb-4">
          <div class="col-5">
            <h3 class="h3 heading">My Skills</h3>
            <p>An overview of some of the skills acquired through my time in computer science.</p>
          </div>
        </div>
        <div class="row">

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-card-checklist"></i>
            <h4 class="h4 mb-2">Web Design</h4>
            <p>Coursework in web design using HTML, CSS, and JavaScript.</p>
            <ul class="list-unstyled list-line">
              <li>Created numerous web pages</li>
              <li>Used used server transfer software to send files to main web server</li>
              <li>Moderate use of HTML5</li>
              <li>Light use of CSS3 and JavaScript</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-binoculars"></i>
            <h4 class="h4 mb-2">Mobile Applications</h4>
            <p>Work with Android Studio, with Java as the programming language.</p>
            <ul class="list-unstyled list-line">
              <li></li>
              <li>Experience testing applications with a team of others</li>
              <li>Hands-on work making small applications (Such As: <a href='tictactoe.html'>Tic-Tac-Toe</a> and more) with Android Studio and Java</li>
              <li>Work with Android Studio layouts and formatting</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-brightness-high"></i>
            <h4 class="h4 mb-2">Arcade Repair Work</h4>
            <p>Tested, worked through, and successfully repaired numerous retro-aged arcade machines.</p>
            <ul class="list-unstyled list-line">
              <li>CRT Repair</li>
              <li>Logic Testing</li>
              <li>Board Repairs</li>
              <li>Extensive Soldering Work</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-calendar4-week"></i>
            <h4 class="h4 mb-2">Goal-Oriented</h4>
            <p>Team and goal focused, ensuring work is finished and presented in a timely manner.</p>
            <ul class="list-unstyled list-line">
              <li>Experienced in working with groups of people</li>
              <li>Have used Git, GitHub, and GitBash to work in repositories and file pull requests</li>
              <li>Organized, on-task, and focused for long-term projects</li>
              <li>Willing to relocate for work if needed</li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&copy; Copyright MyPortfolio. All Rights Reserved</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>