<resources>
    <string name="app_name">TicTacToe</string>

    <string name="homeTitle">Tic Tac Toe</string>
    <string name="playButton">Play</string>

    <string name="setupTitle">Enter Player Names</string>
    <string name="playerLabel1">Player 1</string>
    <string name="playerLabel2">Player 2</string>
    <string name="submitButton">Submit</string>
    <string name="nameHint">Enter Your Name</string>

    <string name="playAgain">Play Again?</string>
    <string name="homeButton">Home</string>
</resources>